# # Rewrite content sitemaps
# location ~ ^/sitemaps/content.xml {
#     proxy_connect_timeout       900;
#     proxy_send_timeout          900;
#     proxy_read_timeout          900;
#     send_timeout                900;
#     proxy_http_version  1.1;
#     proxy_redirect      off;
#     proxy_ssl_server_name on;
#     proxy_set_header    Host ${API_GATEWAY_HOST};
#     proxy_set_header    Connection "";
#     proxy_set_header    X-Forwarded-Host $host;
#     proxy_pass          https://api-gateway/content/v2/b2c/sitemaps/content-page-index?hostname=$host;
# }
# location ~ ^/sitemaps/content-page.xml {
#     proxy_connect_timeout       900;
#     proxy_send_timeout          900;
#     proxy_read_timeout          900;
#     send_timeout                900;
#     proxy_http_version  1.1;
#     proxy_redirect      off;
#     proxy_ssl_server_name on;
#     proxy_set_header    Host ${API_GATEWAY_HOST};
#     proxy_set_header    Connection "";
#     proxy_set_header    X-Forwarded-Host $host;
#     proxy_pass          https://api-gateway/content/v2/b2c/sitemaps/content-page?hostname=$host&$args;
# }
# # Rewrite category sitemaps
# location ~ ^/sitemaps/category.xml {
#     proxy_connect_timeout       900;
#     proxy_send_timeout          900;
#     proxy_read_timeout          900;
#     send_timeout                900;
#     proxy_http_version  1.1;
#     proxy_redirect      off;
#     proxy_ssl_server_name on;
#     proxy_set_header    Host ${API_GATEWAY_HOST};
#     proxy_set_header    Connection "";
#     proxy_set_header    X-Forwarded-Host $host;
#     proxy_pass          https://api-gateway/catalogs/b2c/sitemaps/category-page-index?hostname=$host;
# }
# location ~ ^/sitemaps/category-page.xml {
#     proxy_connect_timeout       900;
#     proxy_send_timeout          900;
#     proxy_read_timeout          900;
#     send_timeout                900;
#     proxy_http_version  1.1;
#     proxy_redirect      off;
#     proxy_ssl_server_name on;
#     proxy_set_header    Host ${API_GATEWAY_HOST};
#     proxy_set_header    Connection "";
#     proxy_set_header    X-Forwarded-Host $host;
#     proxy_pass          https://api-gateway/catalogs/b2c/sitemaps/category-page?hostname=$host&$args;
# }
# # Rewrite product sitemaps
# location ~ ^/sitemaps/product.xml {
#     proxy_connect_timeout       900;
#     proxy_send_timeout          900;
#     proxy_read_timeout          900;
#     send_timeout                900;
#     proxy_http_version  1.1;
#     proxy_redirect      off;
#     proxy_ssl_server_name on;
#     proxy_set_header    Host ${API_GATEWAY_HOST};
#     proxy_set_header    Connection "";
#     proxy_set_header    X-Forwarded-Host $host;
#     proxy_pass          https://api-gateway/catalogs/b2c/sitemaps/product-page-index?hostname=$host;
# }
# location ~ ^/sitemaps/product-page.xml {
#     proxy_connect_timeout       900;
#     proxy_send_timeout          900;
#     proxy_read_timeout          900;
#     send_timeout                900;
#     proxy_http_version  1.1; 
#     proxy_redirect      off;
#     proxy_ssl_server_name on;
#     proxy_set_header    Host ${API_GATEWAY_HOST};
#     proxy_set_header    Connection "";
#     proxy_set_header    X-Forwarded-Host $host;
#     proxy_pass          https://api-gateway/catalogs/b2c/sitemaps/product-page?hostname=$host&$args;
# }