error_page 403 /errors/4xx-de-DE.html;
error_page 404 /errors/4xx-de-DE.html;
error_page 405 /errors/4xx-de-DE.html;
error_page 500 /errors/5xx-de-DE.html;
error_page 502 /errors/5xx-de-DE.html;
error_page 504 /errors/5xx-de-DE.html;