# Novicell Spark DK
server {
    listen 80;

    # Define hostnames
    server_name dk-dev.spark.stagingsite.dk dk.spark.local.novicell.dk;

    # Include site bases
    include /etc/nginx/fragments/site-base.conf;
    include /etc/nginx/fragments/site-errors-da-DK.conf;
    # include /etc/nginx/fragments/site-sitemaps.conf;
}