# Kamstrup
server {
    listen 80;

    # Define hostnames
    server_name kamstrup-dk.demo.spark.stagingsite.dk kamstrup-dk.spark.local.novicell.dk;

    # Include site bases
    include /etc/nginx/fragments/site-base.conf;
    include /etc/nginx/fragments/site-errors-da-DK.conf;
    # include /etc/nginx/fragments/site-sitemaps.conf;
}

server {
    listen 80;

    # Define hostnames
    server_name kamstrup-us.demo.spark.stagingsite.dk kamstrup-us.spark.local.novicell.dk;

    # Include site bases
    include /etc/nginx/fragments/site-base.conf;
    include /etc/nginx/fragments/site-errors-en-US.conf;
    # include /etc/nginx/fragments/site-sitemaps.conf;
}