# Novicell Spark DE
server {
    listen 80;

    # Define hostnames
    server_name de-dev.spark.stagingsite.dk de.spark.local.novicell.dk;

    # Include site bases
    include /etc/nginx/fragments/site-base.conf;
    include /etc/nginx/fragments/site-errors-de-DE.conf;
    # include /etc/nginx/fragments/site-sitemaps.conf;
}