# Linak
server {
    listen 80;

    # Define hostnames
    server_name linak-dk.demo.spark.stagingsite.dk linak-dk.spark.local.novicell.dk;

    # Include site bases
    include /etc/nginx/fragments/site-base.conf;
    include /etc/nginx/fragments/site-errors-da-DK.conf;
    # include /etc/nginx/fragments/site-sitemaps.conf;
}

server {
    listen 80;

    # Define hostnames
    server_name linak-de.demo.spark.stagingsite.dk linak-de.spark.local.novicell.dk;

    # Include site bases
    include /etc/nginx/fragments/site-base.conf;
    include /etc/nginx/fragments/site-errors-de-DE.conf;
    # include /etc/nginx/fragments/site-sitemaps.conf;
}