# Skoringen
server {
    listen 80;

    # Define hostnames
    server_name skoringen-dk.demo.spark.stagingsite.dk skoringen-dk.spark.local.novicell.dk;

    # Include site bases
    include /etc/nginx/fragments/site-base.conf;
    include /etc/nginx/fragments/site-errors-da-DK.conf;
    # include /etc/nginx/fragments/site-sitemaps.conf;
}