# Default site
server {
    listen 80 default_server;
    
    error_page 404 /errors/4xx-default.html;

    location = /.well-known/healthz {
        # Pass health-checks to nuxt application
        root /usr/src/app/;
        rewrite /.well-known/healthz /.well-known/healthz break;

        proxy_http_version  1.1;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    Connection "";

        proxy_pass          http://nuxt-app;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location ^~ /errors/ {
        internal;
        root /usr/src/static;
    }

    location / {
        # Always send to 404, first parameter must not exist
        try_files unsupported.html =404;
    }
}