worker_processes auto;

events { worker_connections 1024; }

http {
    proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
    include /etc/nginx/mime.types;
    server_names_hash_bucket_size 128;

    charset utf-8;

    # Removes server header
    server_tokens off;
    sendfile on;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    # Extend size for nginx
    map_hash_max_size 6000;
    map_hash_bucket_size 6000;

    # Include enabled sites
    include /etc/nginx/conf.d/*.conf;
}
