<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="FOLLOW, NOODP, NOYDIR" />
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body,
        html {
            width: 100%;
            height: 100%;
            background: #fff;
        }
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            min-height: 100%;
            display: table;
            font-family: 'Lato', Arial, sans-serif;
            font-size: 18px;
        }
    </style>
  </head>

  <body id="site" vocab="http://schema.org" typeof="WebPage">
    <div class="content">
      <h1>
        We're updating the page
      </h1>
      <p>
        We're working on improving the website. Please try again later.
      </p>
    </div>
  </body>
</html>
