<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="FOLLOW, NOODP, NOYDIR" />
  <title>Novicell Spark</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      /* apply a natural box layout model to all elements, but allowing components to change */
      html {
          box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
          box-sizing: inherit;
      }
      body,
      html {
          width: 100%;
          height: 100%;
          background: #fff;
      }
      body {
          text-align: center;
          padding: 0;
          margin: 0;
          min-height: 100%;
          display: table;
          font-family: 'Lato', Arial, sans-serif;
          font-size: 18px;
          background: #eb0055;
          color: #fff;
      }
      h1 {
          font-weight: 600;
          line-height: 1.2;
          font-size: 28px;
          max-width: 800px;
          margin: 0 auto 15px;
      }
      .logo-container {
          text-align: center;
          margin-bottom: 50px;
      }
      .logo-container svg {
        max-width: 90%;
      }
      .content {
          display: table-cell;
          vertical-align: middle;
          padding: 0 20px;
      }
  </style>
</head>

<body id="site" vocab="http://schema.org" typeof="WebPage">
<div class="content">
  <div class="logo-container">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 153.4 82.7" style="enable-background:new 0 0 153.4 82.7;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#FFFFFF;}
      .st1{display:none;}
      .st2{display:inline;}
    </style>
    <g id="Logo">
      <path class="st0" d="M72.7,37.2c2.2,0,2.8,0,2.8,0l-6.8,17.4H64l-7.3-18.5h5.2l4.4,12.5h0c0,0,2.4-7.1,3.2-9.2
        C69.9,38.3,70.5,37.2,72.7,37.2z M56.6,45.4c0,5.7-4.1,9.6-9.9,9.6c-5.9,0-9.8-4-9.8-9.6c0-5.5,3.9-9.6,9.8-9.6
        C52.5,35.8,56.6,39.7,56.6,45.4z M51.6,45.4c0-3-2-5.1-4.8-5.1c-2.9,0-4.8,2.2-4.8,5.1c0,2.9,2,5.1,4.8,5.1
        C49.5,50.5,51.6,48.4,51.6,45.4z M94.6,50.5c-2.9,0-5-2.1-5-5.2c0-3,2-5.1,4.9-5.1c1.9,0,3.3,0.8,4.3,2l3.3-2.9
        c-1.9-2.4-4.9-3.5-7.9-3.5c-5.7,0-9.8,3.9-9.8,9.6c0,5.7,4,9.6,9.5,9.6c3.7,0,6.6-1.5,8.2-3.3l-3.4-3
        C98.1,49.6,96.6,50.5,94.6,50.5z M121.7,45.2c0,0.6,0,1.5-0.1,1.8h-13c0.6,2.2,2.4,3.6,4.7,3.6c2,0,3.4-0.8,4.4-2.1l3.2,3
        c-1.6,2-4.3,3.5-8,3.5c-5.4,0-9.5-3.8-9.5-9.6c0-5.6,3.9-9.5,9.2-9.5C118,35.8,121.7,39.8,121.7,45.2z M116.7,43.4
        c-0.5-1.9-1.8-3.2-4-3.2c-2,0-3.6,1.1-4.2,3.2H116.7z M124.5,54.7h5V32.4h-5V54.7z M132.9,32.4v22.3h5V32.4H132.9z M29,45.6
        l-8.2-13.2h-5.3v22.3h5.3V42.4L29,54.7h5.4V32.4H29V45.6z M76.4,42.7v12h5V42.8c-0.1,0.1-1.1,0.6-2.4,0.6
        C77.9,43.4,76.8,42.9,76.4,42.7z M80,31c2.3,3.7-1.1,5.3-1.9,5.7C77.4,37,77,37.8,77,38.5c0,1.1,0.9,2,2,2c1.8,0,3.5-2.7,3.5-4.8
        C82.4,32.9,80,31,80,31z M86.7,30.9c0-4.9-4.2-10.2-7.7-10.2c-2,0-3.7,1.7-3.7,3.7c0,1.7,1.2,3.2,2.8,3.6c1.5,0.4,7.7,1.4,6.3,10.1
        C84.5,38.1,86.7,35.2,86.7,30.9z M78.4,32.2c0-1.6-1.1-3.1-3.6-3.1c-3.4,0-9.2,2.3-8.5,10.2c1.3-5.7,5.6-5.2,8-4.2
        C76.1,35.9,78.4,34.4,78.4,32.2z"/>
    </g>
    <g id="Guides" class="st1">
      <g class="st2">
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
      </g>
    </g>
    </svg>

  </div>
  <h1>
    Site not found
  </h1>
  <p>
    The site you are trying to reach was not found
  </p>
</div>
</body>
</html>
